1CV8LOG(ver 2.0)
32657cc4-a590-4394-853b-9fab1463c7a0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Lenovo-ПК",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreError",5},
{3,"1CV8C",2},
{4,"_$InfoBase$_.RestoreFinish",6},
{4,"_$Session$_.AuthenticationError",7},
{1,520876a6-70fc-460c-bb7a-4d5ecfba9b0c,"Администратор",2},
{13,1,2},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.ConfigUpdate",8},
{4,"_$InfoBase$_.DBConfigUpdateStart",9},
{4,"_$InfoBase$_.DBConfigUpdate",10},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.Update",12},
{5,0e940050-3626-4f71-bafe-260984cbfd0b,"Документ.ЗаказКлиента",1},
{4,"_$Data$_.Post",13},
{4,"_$Transaction$_.Commit",14},
{4,"_$Data$_.New",15},
{5,650aa23e-2b09-467b-9041-35579cffa144,"Документ.ПокупкаТоваров",2}