1CV8LOG(ver 2.0)
483fc821-6892-419c-bc09-219a7657a4b1

{20230516231405,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,2,0,
{0}
},
{20230516231405,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516231418,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Lenovo\Downloads\базадиплом1Cv8\базадиплом1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516231422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516231422,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Users\Lenovo\Downloads\базадиплом1Cv8\базадиплом1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516231427,N,
{0,0},0,1,1,1,7,I,"",0,
{"P",
{1,
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,2,0,
{0}
},
{20230516231434,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,2,0,
{0}
},
{20230516231434,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516231441,N,
{0,0},0,1,2,2,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,4,0,
{0}
},
{20230516231446,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,4,0,
{0}
},
{20230516231446,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230516231642,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230516231642,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230516232618,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516232620,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230516232620,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516232620,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516232620,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516232626,N,
{0,0},0,1,2,4,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,8,0,
{0}
},
{20230516232628,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,8,0,
{0}
},
{20230516232628,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230516232826,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230516232826,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230516232836,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516232837,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230516232838,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516232838,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516232838,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516232841,N,
{0,0},0,1,2,6,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,12,0,
{0}
},
{20230516232843,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,12,0,
{0}
},
{20230516232843,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230516232901,C,
{244703ab556d0,c3c},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230516232901,U,
{244703ab556d0,c3c},2,1,2,6,12,I,"",1,
{"R",177:8e654cedfb73155d11edef1058a972bd},"Заказ клиента 000000001 от 10.05.2023 11:55:01",0,0,0,12,0,
{0}
},
{20230516232901,U,
{244703ab556d0,c3c},2,1,2,6,13,I,"",1,
{"R",177:8e654cedfb73155d11edef1058a972bd},"Заказ клиента 000000001 от 10.05.2023 11:55:01",0,0,0,12,0,
{0}
},
{20230516232901,C,
{244703ab556d0,c3c},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230516232923,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230516233024,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233024,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233024,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233024,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233206,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233206,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233206,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233206,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233210,N,
{0,0},0,1,2,7,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,14,0,
{0}
},
{20230516233212,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,14,0,
{0}
},
{20230516233212,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230516233410,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230516233410,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230516233455,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233457,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230516233457,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233457,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233457,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233502,N,
{0,0},0,1,2,9,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,18,0,
{0}
},
{20230516233505,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,18,0,
{0}
},
{20230516233505,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230516233703,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230516233703,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230516233827,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233829,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230516233829,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233829,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233829,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516233833,N,
{0,0},0,1,2,11,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,22,0,
{0}
},
{20230516233835,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,22,0,
{0}
},
{20230516233835,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230516233906,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230516234018,N,
{0,0},0,1,2,12,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,24,0,
{0}
},
{20230516234020,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,24,0,
{0}
},
{20230516234020,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230516234057,C,
{244703b229790,1b13},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230516234057,U,
{244703b229790,1b13},2,1,2,12,15,I,"",2,
{"R",52:bb05b870f429dd6411edf4219366b6cf},"Покупка товаров 000000002 от 16.05.2023 23:40:57",0,0,0,24,0,
{0}
},
{20230516234057,U,
{244703b229790,1b13},2,1,2,12,13,I,"",2,
{"R",52:bb05b870f429dd6411edf4219366b6cf},"Покупка товаров 000000002 от 16.05.2023 23:40:57",0,0,0,24,0,
{0}
},
{20230516234057,C,
{244703b229790,1b13},2,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230516234108,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230516234217,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234217,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234217,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234217,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234220,N,
{0,0},0,1,2,13,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,26,0,
{0}
},
{20230516234223,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,26,0,
{0}
},
{20230516234223,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230516234234,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230516234425,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234425,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234425,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234425,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234428,N,
{0,0},0,1,2,14,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,28,0,
{0}
},
{20230516234430,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,28,0,
{0}
},
{20230516234430,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230516234443,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230516234512,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234512,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234513,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234513,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230516234516,N,
{0,0},0,1,2,15,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,30,0,
{0}
},
{20230516234517,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,30,0,
{0}
},
{20230516234517,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230516234529,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230516234600,N,
{0,0},0,1,2,16,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,32,0,
{0}
},
{20230516234602,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,32,0,
{0}
},
{20230516234602,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230516234647,C,
{244703b57ff70,27a1},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230516234647,U,
{244703b57ff70,27a1},2,1,2,16,15,I,"",1,
{"R",177:bb05b870f429dd6411edf4226414d8fe},"Заказ клиента 000000002 от 16.05.2023 23:46:47",0,0,0,32,0,
{0}
},
{20230516234647,U,
{244703b57ff70,27a1},2,1,2,16,13,I,"",1,
{"R",177:bb05b870f429dd6411edf4226414d8fe},"Заказ клиента 000000002 от 16.05.2023 23:46:47",0,0,0,32,0,
{0}
},
{20230516234647,C,
{244703b57ff70,27a1},2,1,2,16,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230516234722,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230516234759,N,
{0,0},0,1,2,17,7,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,34,0,
{0}
},
{20230516234802,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,34,0,
{0}
},
{20230516234802,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230516235000,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230516235000,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230517000119,N,
{0,0},2,1,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230517000120,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517000751,N,
{0,0},0,1,1,1,7,I,"",0,
{"P",
{1,
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,2,0,
{0}
},
{20230517000753,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,2,0,
{0}
},
{20230517000753,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230517000857,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}