1CV8LOG(ver 2.0)
30950638-82d9-4a5c-b890-cf74bd8f511b

{20230514140249,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,2,0,
{0}
},
{20230514140249,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230514140303,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Lenovo\Downloads\базадиплом1Cv8\базадиплом1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230514140307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230514140307,N,
{0,0},0,1,1,1,5,E,"Имя файла: C:\Users\Lenovo\Downloads\базадиплом1Cv8\базадиплом1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230514140325,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,2,0,
{0}
},
{20230514140325,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230514140339,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovo-ПК\Lenovo"}
}
},"",0,0,0,4,0,
{0}
},
{20230514140339,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230514140343,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230514140347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}